LOCAL_URL="postgres://localhost:fooBar"
LOCAL_URL="https://localhost:8888"
LOCAL_URL_1="https://localhost:3000"
LOCAL_URL_2="https://localhost:8888"
LOCAL_URL_3="https://localhost:${localPort}"
LOCAL_URL_4="https://localhost:${localPort}/a8888/b3000"
LOCAL_URL_5="https://localhost:18888/28888/38888/48888/5abc"
LOCAL_URL_5="https://localhost:18888/6abc/38888/48888/5abc"